# letsplaycities2_android

./: .gitignore  LICENSE  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/sampledata/: countries.txt  others.txt  simple_cities_list.txt  simple_countries_list.txt  states.txt
app/src/androidTest/java/ru/aleshi/letsplaycities/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/aleshi/letsplaycities2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt  others.txt
app/src/main/java/ru/aleshi/letsplaycities/: AppComponent.kt  AppModule.kt  AppVersionInfo.kt  BadTokenException.kt  Bindings.kt  FileProvider.kt  GameException.kt  GsonModule.kt  LPSApplication.kt  Localization.kt  MyFirebaseMessagingService.kt  Result.kt
app/src/main/java/ru/aleshi/letsplaycities/base/: Achievement.kt  Android.kt  AuthData.kt  BanManager.kt  BaseModule.kt  DeviceId.kt  Dictionary.kt  Exclusions.kt  FalseTester.kt  GameMode.kt  GamePreferences.kt  GameSession.kt  NetworkUser.kt  NoWordsLeftException.kt  Player.kt  PlayerKind.kt  RemoteUser.kt  SignatureChecker.kt  Theme.kt  ThemeManager.kt
app/src/main/java/ru/aleshi/letsplaycities/billing/: InAppPurchaseManager.kt  PurchaseListener.kt
app/src/main/java/ru/aleshi/letsplaycities/network/: AndroidBase64Provider.kt  AuthData.kt  AuthType.kt  FriendModeResult.kt  FriendRequestContract.kt  FriendRequestPresenter.kt  HeadlessLoginListener.kt  ILogInListener.kt  LpsRepositoryModule.kt  NetworkClient.kt  NetworkClientModule.kt  NetworkContract.kt  NetworkModule.kt  NetworkPresenterImpl.kt  NetworkServer.kt  NetworkUtils.kt  PlayerData.kt  VersionInfo.kt
app/src/main/java/ru/aleshi/letsplaycities/platform/: AndroidDeviceId.kt  AssetFileProvider.kt  Platform.kt  SQLiteCityStatDatabaseHelper.kt  SharedGamePreferences.kt
app/src/main/java/ru/aleshi/letsplaycities/remote/: LPSProtocolError.kt  LPSServer.kt  LPSServerMessage.kt  RemoteContract.kt  RemoteModule.kt  RemotePresenter.kt  RemoteRepository.kt  RemoteServer.kt
app/src/main/java/ru/aleshi/letsplaycities/service/: MyFirebaseMessagingService.kt  ServiceModule.kt
app/src/main/java/ru/aleshi/letsplaycities/social/: Achievement.kt  AchievementService.kt  AuthData.kt  Facebook.kt  Google.kt  GoogleAccountHelper.kt  GoogleGameServicesHelper.kt  GoogleServicesHelper.kt  ISocialNetwork.kt  NativeAccess.kt  OdnoklassnikiSN.kt  ServiceType.kt  SocialAccountData.kt  SocialInfo.kt  SocialModule.kt  SocialNetworkLoginListener.kt  SocialNetworkManager.kt  SocialUtils.kt  VKontakte.kt
app/src/main/java/ru/aleshi/letsplaycities/ui/: ActivityResult.kt  ActivityScope.kt  AddCityFragment.kt  BaseAsyncActivity.kt  BasicListAdapter.kt  Bindings.kt  FetchState.kt  FragmentsModule.kt  FriendRequestDialog.kt  FriendsFragment.kt  GameFragment.kt  MainActitivtyModule.kt  MainActivity.kt  MainActivityModule.kt  MainMenuFragment.kt  MultiplayerFragment.kt  NetworkFragment.kt  OnRemovableItemClickListener.kt  PreviewImageDialog.kt  ScoreFragment.kt  UiErrorListener.kt  ViewBindingsModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/ru/aleshi/letsplaycities/utils/: DictionaryUpdater.kt  Event.kt  GoogleServicesExt.kt  IntegrityChecker.kt  NetworkUtil.kt  SpeechRecognitionHelper.kt  StringUtils.kt  TipsListener.kt  Utils.kt
app/src/main/java/ru/aleshi/letsplaycities2/: BadTokenException.kt  LPSApplication.kt
app/src/main/java/ru/aleshi/letsplaycities2/base/: Android.kt  BanManager.kt  FalseTester.kt  GameMode.kt  GamePreferences.kt  NetworkUser.kt  Player.kt  RemoteUser.kt  SignatureChecker.kt  Theme.kt  ThemeManager.kt
app/src/main/java/ru/aleshi/letsplaycities2/ui/: AddCityFragment.kt  BlackListFragment.kt  (+9 more)
app/src/main/res/drawable/: aut_bg_me.xml  aut_bg_other.xml  bg_avatar_rounded.xml  bg_dialog.xml  bg_game_button_round.xml  bg_me.xml  bg_msg_me.xml  bg_msg_other.xml  bg_other.xml  dialog_background.xml  drk_bg_other.xml  drk_msg_bg.xml  edittext.xml  fr_bg_me.xml  fr_bg_other.xml  fr_button.xml  geo_bg_inactive.xml  geo_bg_me.xml  geo_bg_other.xml  geo_button.xml  grn_bg_me.xml  grn_bg_other.xml  grn_button.xml  grn_scrubber_control.xml  grn_scrubber_progress.xml  ic_add.xml  ic_city_24.xml  ic_clear.xml  ic_filter_list_24.xml  ic_flag_24.xml  ic_play_arrow_24.xml  ic_search_24.xml  ic_send.xml  ic_time_24.xml  ic_time_small.xml  ic_timer.xml  ic_timer_small.xml  ic_trending_up_24dp.xml  ic_view.xml  ic_voice.xml  (+21 more)
app/src/main/res/drawable-v21/: bg_game_button_round.xml
app/src/main/res/layout/: activity_main.xml  cities_list_fragment.xml  combo_badge.xml  dialog_change_mode.xml  dialog_correction_tips.xml  dialog_country_filter.xml  dialog_game_result.xml  dialog_login.xml  dialog_waiting.xml  fragment_addcity.xml  fragment_blacklist.xml  fragment_cities_list.xml  fragment_friends.xml  fragment_game.xml  fragment_history.xml  fragment_login.xml  fragment_main_menu.xml  fragment_multiplayer.xml  fragment_network.xml  fragment_network_connecting.xml  fragment_profile_card.xml  fragment_profile_login.xml  fragment_profile_login_no_sn.xml  fragment_profile_view.xml  fragment_score.xml  fragment_settings.xml  fragment_theme.xml  fragment_waiting_for_devices.xml  item_blacklist.xml  item_city.xml  item_friends.xml  item_history.xml  item_settings.xml  item_theme.xml
app/src/main/res/layout-sw380dp/: fragment_game.xml
app/src/main/res/menu/: cities_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_services_ids.xml  integers.xml  strings.xml  styles.xml  theme-aut-style.xml  theme-dark-style.xml  theme-fr-style.xml  theme-geo-style.xml  theme-gr-style.xml  theme-rus-style.xml  theme-ua-style.xml  theme-usa-style.xml  theme-vk-style.xml  theme-wh-style.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: fragment_main_menu_scene.xml
app/src/test/java/ru/aleshi/letsplaycities/: ExampleUnitTest.kt
app/src/test/java/ru/aleshi/letsplaycities2/: ExampleUnitTest.kt
(+228 files in other folders)
