<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="ru.aleshi.letsplaycities.R" />

        <import type="ru.aleshi.letsplaycities.base.game.Position" />

        <variable
                name="viewModel"
                type="ru.aleshi.letsplaycities.base.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/banner_unit_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/adView" />

        <ImageButton
                android:id="@+id/btnMenu"
                style="@style/GameActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_round"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@id/btnSurrender"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.132" />

        <ImageButton
                android:id="@+id/btnSurrender"
                style="@style/GameActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_surrender_round"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@id/btnHelp"
                app:layout_constraintStart_toEndOf="@id/btnMenu"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.132" />

        <ImageButton
                android:id="@+id/btnHelp"
                style="@style/GameActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_round"
                android:visibility="@{viewModel.helpBtnVisible? View.VISIBLE:View.GONE }"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@id/btnMsg"
                app:layout_constraintStart_toEndOf="@id/btnSurrender"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.132" />

        <ImageButton
                android:id="@+id/btnMsg"
                style="@style/GameActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_msg_round"
                android:visibility="@{viewModel.msgBtnVisible? View.VISIBLE:View.GONE }"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnHelp"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.132"
                tools:visibility="gone" />

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/avatarLeft"
                style="@style/GameAvatarView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:imageRequest="@{viewModel.imageLeft}"
                tools:src="@tools:sample/avatars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:useBorder="@{viewModel.currentPosition == Position.LEFT }" />

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/avatarRight"
                style="@style/GameAvatarView"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:imageRequest="@{viewModel.imageRight}"
                tools:src="@tools:sample/avatars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:useBorder="@{viewModel.currentPosition == Position.RIGHT }" />

        <TextView
                android:id="@+id/scoreLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.infoLeft}"
                android:textSize="@dimen/sb_text_size"
                app:layout_constraintStart_toStartOf="@+id/avatarLeft"
                app:layout_constraintTop_toBottomOf="@+id/avatarLeft"
                tools:text="First Player: 123" />

        <TextView
                android:id="@+id/scoreRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.infoRight}"
                android:textSize="@dimen/sb_text_size"
                app:layout_constraintEnd_toEndOf="@+id/avatarRight"
                app:layout_constraintTop_toBottomOf="@+id/avatarRight"
                tools:text="Second Player: 123" />

        <TextView
                android:id="@+id/gameTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/scoreLeft"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="36dp"
                android:text="@{viewModel.timer}"
                android:textSize="@dimen/sb_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                tools:text="12:34" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@id/view" />

        <LinearLayout
                android:id="@+id/badgeRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:endIconDrawable="@drawable/ic_add"
                app:endIconMode="custom"
                app:endIconTint="?attr/colorPrimary"
                app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_voice"
                app:startIconTint="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/cityInputColor"
                    android:digits="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя- "
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:endIconDrawable="@drawable/ic_send"
                app:endIconMode="custom"
                app:endIconTint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_clear"
                app:startIconTint="?attr/colorPrimary"
                tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/message_edittext_bg"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>