<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_main_menu_scene">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_set"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:icon="@drawable/ic_settings_black_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_play"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="14dp"
            android:padding="@dimen/btn_pad"
            android:text="@string/play"
            app:icon="@drawable/ic_play_arrow_24"
            app:layout_constraintBottom_toTopOf="@+id/btn_achievements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_achievements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="@dimen/btn_pad"
            android:text="@string/achievements"
            app:icon="@drawable/ic_achievements"
            app:layout_constraintBottom_toTopOf="@+id/btn_cities_list"
            app:layout_constraintEnd_toEndOf="@+id/btn_play"
            app:layout_constraintStart_toStartOf="@+id/btn_play"
            app:layout_constraintTop_toBottomOf="@+id/btn_play"
            app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cities_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="@dimen/btn_pad"
            android:text="@string/cities_list"
            app:icon="@drawable/ic_city_24"
            app:layout_constraintBottom_toTopOf="@+id/btn_pva"
            app:layout_constraintEnd_toEndOf="@+id/btn_play"
            app:layout_constraintStart_toStartOf="@+id/btn_play"
            app:layout_constraintTop_toBottomOf="@+id/btn_achievements"
            app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="@dimen/btn_pad"
            android:text="@string/pva"
            app:icon="@drawable/ic_android_24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pvp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_achievements"
            app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pvp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="@dimen/btn_pad"
            android:text="@string/pvp"
            app:icon="@drawable/ic_player"
            app:layout_constraintBottom_toTopOf="@+id/btn_net"
            app:layout_constraintEnd_toEndOf="@+id/btn_pva"
            app:layout_constraintStart_toStartOf="@+id/btn_pva"
            app:layout_constraintTop_toBottomOf="@+id/btn_pva" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_net"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="@dimen/btn_pad"
            android:text="@string/net"
            app:icon="@drawable/ic_global"
            app:layout_constraintBottom_toTopOf="@+id/btn_mul"
            app:layout_constraintEnd_toEndOf="@+id/btn_pva"
            app:layout_constraintStart_toStartOf="@+id/btn_pva"
            app:layout_constraintTop_toBottomOf="@+id/btn_pvp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="@dimen/btn_pad"
            android:text="@string/mul"
            app:icon="@drawable/ic_net_24"
            app:layout_constraintBottom_toTopOf="@+id/btn_leaders"
            app:layout_constraintEnd_toEndOf="@+id/btn_pva"
            app:layout_constraintStart_toStartOf="@+id/btn_pva"
            app:layout_constraintTop_toBottomOf="@+id/btn_net" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_leaders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="@dimen/btn_pad"
            android:text="@string/leaders"
            app:icon="@drawable/ic_trending_up_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_pva"
            app:layout_constraintStart_toStartOf="@+id/btn_pva"
            app:layout_constraintTop_toBottomOf="@+id/btn_mul" />

</androidx.constraintlayout.motion.widget.MotionLayout>