<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="14dp"
            android:padding="@dimen/btn_pad"
            android:text="@string/pva"
            app:icon="@drawable/ic_android_24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pvp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pvp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pvp"
            android:padding="@dimen/btn_pad"
            android:layout_marginBottom="14dp"
            app:icon="@drawable/ic_player"
            app:layout_constraintStart_toStartOf="@+id/btn_pva"
            app:layout_constraintEnd_toEndOf="@+id/btn_pva"
            app:layout_constraintTop_toBottomOf="@+id/btn_pva"
            app:layout_constraintBottom_toTopOf="@+id/btn_net"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_net"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/net"
            android:padding="@dimen/btn_pad"
            android:layout_marginBottom="14dp"
            app:icon="@drawable/ic_global"
            app:layout_constraintStart_toStartOf="@+id/btn_pva"
            app:layout_constraintEnd_toEndOf="@+id/btn_pva"
            app:layout_constraintTop_toBottomOf="@+id/btn_pvp"
            app:layout_constraintBottom_toTopOf="@+id/btn_mul"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="@string/mul"
            android:padding="@dimen/btn_pad"
            app:icon="@drawable/ic_net_24"
            app:layout_constraintStart_toStartOf="@+id/btn_pva"
            app:layout_constraintEnd_toEndOf="@+id/btn_pva"
            app:layout_constraintTop_toBottomOf="@+id/btn_net"
            app:layout_constraintBottom_toTopOf="@+id/btn_set"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="@dimen/btn_pad"
            android:text="@string/settings"
            app:icon="@drawable/ic_settings_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_pva"
            app:layout_constraintStart_toStartOf="@+id/btn_pva"
            app:layout_constraintTop_toBottomOf="@+id/btn_mul" />

</androidx.constraintlayout.widget.ConstraintLayout>