<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="20dp"
            android:text="@string/networkmode_desc"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/connect_net"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment2"
            tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFriends"
            android:src="@drawable/ic_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
            android:id="@+id/loadingBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment2" />

    <TextView
            android:id="@+id/infoTv"
            tools:text="Подключение..."
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/loadingBar"
            app:layout_constraintEnd_toEndOf="@+id/loadingBar"
            app:layout_constraintTop_toBottomOf="@+id/loadingBar"
            android:layout_marginTop="8dp"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/infoTv"
            app:layout_constraintStart_toStartOf="@+id/infoTv"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/infoTv"
            app:layout_constraintHorizontal_bias="0.5"/>

    <androidx.constraintlayout.widget.Group
            android:id="@+id/group_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btnConnect,btnFriends"
            tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
            android:id="@+id/groupLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="loadingBar,infoTv,btnCancel" />

    <fragment
            android:id="@+id/fragment2"
            android:name="ru.aleshi.letsplaycities.ui.profile.ProfileCardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout="@layout/fragment_profile_card" />

</androidx.constraintlayout.widget.ConstraintLayout>