<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="@string/networkmode_desc"
            android:textAlignment="center"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textView3"
            android:layout_marginTop="120dp"
            app:layout_constraintHorizontal_bias="0.0"/>

    <ru.aleshi.letsplaycities.ui.view.RoundedImageView
            android:transitionName="transition_avatar"
            android:src="@drawable/ic_player"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/roundedImageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toStartOf="@id/sn_desc"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:targetApi="lollipop"/>

    <TextView
            android:id="@+id/sn_desc"
            android:text="@string/networkmode_auth_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/roundedImageView"
            app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"/>

    <ImageButton
            style="@style/Social"
            android:src="@drawable/ic_gl"
            android:id="@+id/btnGl"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/sn_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnVk"
            android:layout_marginTop="20dp"/>

    <ImageButton
            android:id="@+id/btnVk"
            style="@style/Social"
            android:src="@drawable/ic_vk"
            app:layout_constraintTop_toTopOf="@+id/btnGl"
            app:layout_constraintStart_toEndOf="@+id/btnGl"
            app:layout_constraintEnd_toStartOf="@id/btnOk"/>

    <ImageButton
            style="@style/Social"
            android:id="@+id/btnOk"
            android:src="@drawable/ic_ok"
            app:layout_constraintTop_toTopOf="@+id/btnVk"
            app:layout_constraintStart_toEndOf="@+id/btnVk"
            app:layout_constraintEnd_toStartOf="@id/btnFb"/>

    <ImageButton
            android:id="@+id/btnFb"
            style="@style/Social"
            android:src="@drawable/ic_fb"
            app:layout_constraintTop_toTopOf="@+id/btnOk"
            app:layout_constraintStart_toEndOf="@+id/btnOk"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoginNoSn"
            android:text="@string/login_no_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnGl"
            app:layout_constraintStart_toStartOf="@+id/btnGl"
            app:layout_constraintEnd_toEndOf="@+id/btnFb"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConnect"
            android:text="@string/connect_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/roundedImageView"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:text="@string/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/btnConnect"
            app:layout_constraintEnd_toEndOf="@+id/btnConnect"
            app:layout_constraintTop_toBottomOf="@+id/btnConnect"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFriends"
            android:src="@drawable/ic_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Group
            android:id="@+id/group_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btnGl,btnVk,btnOk,btnFb,btnLoginNoSn"/>

    <androidx.constraintlayout.widget.Group
            android:visibility="gone"
            android:id="@+id/group_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btnConnect,btnLogout,btnFriends"/>
</androidx.constraintlayout.widget.ConstraintLayout>