<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
        android:id="@+id/addcity_tv"
        android:padding="10dp"
        tools:text="@string/addcity_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>